[global_tags]
   source = "Telegraf"

[agent]
   omit_hostname = true

[[outputs.influxdb]]
   urls = ["http://influxdb:8086"]
   database = "db0"
   username = "admin"
   password = "admin"

[[inputs.mqtt_consumer]]
   servers = ["tcp://mqtt:1883"]
   topics  = [
	"Test/batcontrol/+"
	]
   data_format = "value"
   data_type   = "auto_float"
   [[inputs.mqtt_consumer.topic_parsing]]
      topic = "+/batcontrol/+"
      measurement = "_/measurement/_"
      tags = "_/_/pivot_field"

[[inputs.mqtt_consumer]]
   servers = ["tcp://mqtt:1883"]
   topics  = [
        "Test/batcontrol/FCST/+"
        ]
   data_format = "json_v2"
   [[inputs.mqtt_consumer.topic_parsing]]
      topic = "+/batcontrol/FCST/+"
      measurement = "_/_/_/measurement"

   [[inputs.mqtt_consumer.json_v2]]
#      measurement_name = "batcontrol.forecasts.production"
      [[inputs.mqtt_consumer.json_v2.object]]
         path = "data"
         disable_prepend_keys = true
         timestamp_key = "time_start"
         timestamp_format = "unix"
         excluded_keys = [ "time_end" ]

[[processors.pivot]]
    tag_key = "pivot_field"
    value_key = "value"

#[[processors.converter]]
#  [processors.converter.tags]
#    measurement = ["topic"]